{
  "name": "pocketpages",
  "version": "0.4.0",
  "type": "module",
  "bin": {
    "pocketpages": "./cli/index.ts"
  },
  "main": "./lib/index.js",
  "scripts": {
    "dev": "concurrently \"bun:dev:*\"",
    "pocketpages": "bun ./cli/index.ts",
    "serve": "bun ./cli/index.ts serve --hooksDir=app --dev",
    "dev:serve": "bun ./cli/index.ts serve --hooksDir=app --dev",
    "dev:css": "tailwindcss -i ./app/assets/app.tailwind.css -o ./app/assets/app.css --watch"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/command-exists": "^1.2.3",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.5.2",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "@flydotio/dockerfile": "^0.5.8",
    "@tailwindcss/typography": "^0.5.14",
    "concurrently": "^8.2.2",
    "daisyui": "^4.12.10",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.10",
    "@types/env-paths": "^2.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.4.0",
    "command-exists": "^1.2.9",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "email-validator": "^2.0.4",
    "env-paths": "^3.0.0",
    "env-var": "^7.5.0",
    "fs-extra": "^11.2.0",
    "gobot-pocketbase": "^0.22.20-14",
    "ora": "^8.1.0",
    "pocketbase": "^0.21.5",
    "pocketbase-otp": "^0.0.1",
    "tiged": "^2.12.7",
    "tsx": "^4.19.0"
  },
  "module": "index.ts",
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailing": "all",
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "trustedDependencies": [
    "gobot-pocketbase"
  ]
}
