{
  "name": "daisyui",
  "scripts": {
    "dev": "concurrently \"bun:dev:*\"",
    "dev:pocketbase": "gobot pocketbase --dir=pb_data --hooksDir=app --dev serve",
    "dev:css": "tailwindcss -i ./app/app.tailwind.css -o ./app/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.14",
    "@types/bun": "latest",
    "concurrently": "^8.2.2",
    "daisyui": "^4.12.10",
    "gobot": "^1.0.0-alpha.41",
    "tailwindcss": "^3.4.10"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "pocketpages": "^0.0.2"
  }
}
